<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Inter&family=Roboto:wght@500&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="icon" href="asset/themes.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Coaches</title>
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}
header{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.699), rgba(2, 2, 2, 0.73)),url(asset/bgimgHero\ \(3\).jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 580px;
}
.header{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 10px;
}
nav{
    margin-top: 15px;
    font-size: 18px;
}
nav a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Figtree', sans-serif;
}
nav a:hover{
    text-decoration: underline;
}
h1{
    color: white;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
}
h1:hover{
    cursor: pointer;
}
span{
    color: red;
}
.innerText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.italics{
    color: white;
    font-size: 60px;
    font-weight: 900;
   
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
}
#quote{
    font-family: 'Abel', sans-serif;
font-size: 20px;
color: black;
font-weight: 600;
padding-top: 10px;
color: white;
letter-spacing: 1px;
opacity: 0.6;
}
.innerText button{
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    background-color: red;
    color: white;
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    border-radius: 4px;
}
.innerText button:hover{
    background-color: rgb(240, 16, 16);
    cursor: pointer;
}
.welcome{
    text-align: center;
    background-color: white;
    padding-top: 50px;
    color: rgb(24, 23, 23);
    font-family: 'Figtree', sans-serif;
}
hr{
   margin-left: 655px;
    width: 40px;
    height: 3px;
    margin-top: 8px;
    margin-bottom: 20px;
    background-color: red;
    border: none;

}
main{
    background-color:beige;
    height: 700px;

}
section{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
section h3{
    padding-bottom: 10px;
    font-size: 20px;
}
#tips{
    font-weight: 600;
    padding-bottom: 5px;
}
section img{
    border-radius: 30px;
    margin-top: 6px;
}



footer{
    background-color: rgb(24, 23, 23);
    height: 300px;
    text-align: center;
   
}
.container{
   
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    text-align: center;
}
a i{
    background-color: rgb(51, 49, 49);
    padding: 5px;
    border-radius: 50%;
}
h5{
    color: white;
    font-size: 30px;
}
#follow{
    color: white;
    padding-top: 10px;
}
#subscribe{
    padding-top: 10px;
    color: white;
}
form{
    padding-top: 20px;
}
input[type=text] {
    height: 40px;
    width: 160px;
}
::placeholder{
    padding-left: 10px;
}
input[type=submit]{
    height: 40px;
    width: 70px;
    background-color: red;
    border: none;
    color: white;
    font-weight: 600;
}
input[type=submit]:hover{
    background-color: rgb(219, 31, 31);
    cursor: pointer;
}
footer hr{
    width: 100%;
    margin: 0;
    margin-top: 60px;
    background-color: gray;
}
.footer-text{
    color: white;
    padding-top: 20px;
}

    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Sport <span>X</span></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#welcome">About Us</a>
                <a href="services.html">Services</a>
                <a href="#">Coaches</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <div class="innerText">
            <p class="italics"><i>
           Meet Our Coaches
            </i>
            </p>
            <p id="quote">You must not only have competitiveness but ability, regardless<br> of the circumstance you face, to never quit.</p>
            <a href=""><button>Get Started</button></a>
        </div>
    </header>
    <main>
        <section>
            <div class="c1">
                <h3>Ryan Jackson <span>Smith</span></h3>
                <p>I was born on October 1st 1990, in England. <br> I grew up to become one who has passion <br> for <b>Foot Ball</b> and I decided to become a <br> coach. I am also presently working under <b><i>Sport <span>X</span></i></b></p>
                <p id="tips">Healthy Living Tips for Football:</p>
                <ul>
                    <li>Nutrition</li>
                    <li>Pre-Season Training</li>
                    <li>Hydration</li>
                    <li>Hygiene</li>
                    <li>Daily Practice</li>
                </ul>
                <img src="asset/pos2 (1).jpeg" alt="RyanJackson(maleCoach)" width="30px" height="30px">
            </div>
            <div class="c2">
                <h3>Emily Swither <span> Esther</span></h3>
                <p>I was born on November 17th 1997, in USA. <br> I grew up to become one who has passion <br> for <b>Tennis</b> and I decided to become a <br> coach. I am also presently working under <b><i>Sport <span>X</span></i></b></p>
                <p id="tips">Healthy Living Tips for Tennis:</p>
                <ul>
                    <li>Have proper equipments</li>
                    <li>Warm up brfore going on court</li>
                    <li>Practice speed and agility drills</li>
                    <li>Work on your endurance</li>
                    <li>Build your core stability</li>
                </ul>
                <img src="asset/pos2 (2).jpeg" alt="Emily" width="30px" height="30px">
            </div>
            <div class="c3">
                <h3>Salmana Artinue  <span> Panese</span></h3>
                <p>I was born on June 17th 1997, in Italy. <br> I grew up to become one who has passion <br> for <b>Fitness</b> and I decided to become a <br> coach. I am also presently working under <b><i>Sport <span>X</span></i></b></p>
                <p id="tips">Healthy Living Tips for Fitness:</p>
                <ul>
                    <li>Measure and Watch Your Weight.</li>
                    <li>Exercise Regularly and Be Physically Active.</li>
                    <li>Go Easy on Alcohol and Stay Sober</li>
                    <li>Limit Unhealthy Foods and Eat Healthy Meals</li>
                    <li>Get Enough Good Sleep</li>
                </ul>
                <img src="asset/pos2 (3).jpeg" alt="coachSalmana" width="30px" height="30px">
            </div>
        </section>

        <section id="sec">
            <div class="c1">
                <h3>Limson Lattin <span>Xiang</span></h3>
                <p>I was born on December 19th 1999, in UK. <br> I grew up to become one who has passion <br> for <b>Volley Ball</b> and I decided to become a <br> coach. I am also presently working under <b><i>Sport <span>X</span></i></b></p>
                <p id="tips">Healthy Living Tips for Volley Ball:</p>
                <ul>
                    <li>Maintain a balance diet and hydrate.</li>
                    <li>Have a training plan</li>
                    <li>Keep practicing fundamentals</li>
                    <li>Limit processed and sugary foods</li>
                    <li>Daily Practice</li>
                </ul>
                <img src="asset/pose1 (1).jpeg" alt="coach" width="30px" height="30px">
            </div>
            <div class="c2">
                <h3>Mark Henry <span> Richard</span></h3>
                <p>I was born on February 20th 1998, in Australia. <br> I grew up to become one who has passion <br> for <b>Basket Ball</b> and I decided to become a <br> coach. I am also presently working under <b><i>Sport <span>X</span></i></b></p>
                <p id="tips">Healthy Living Tips for Basket Ball:</p>
                <ul>
                    <li>Train Regularly</li>
                    <li>Warm up brfore going on court</li>
                    <li>Practice speed and agility drills</li>
                    <li>Work on your endurance</li>
                    <li>Build your core stability</li>
                </ul>
                <img src="asset/pose1 (2).jpeg" alt="coach" width="30px" height="30px">
            </div>
            <div class="c3">
                <h3> Rose Helen <span>Liliam</span></h3>
                <p>I was born on June 17th 1997, in Italy. <br> I grew up to become one who has passion <br> for <b>Golf</b> and I decided to become a <br> coach. I am also presently working under <b><i>Sport <span>X</span></i></b></p>
                <p id="tips">Healthy Living Tips for Golf:</p>
                <ul>
                    <li>Train Regularly</li>
                    <li>Warm up brfore going on court</li>
                    <li>Practice speed and agility drills</li>
                    <li>Limit Unhealthy Foods and Eat Healthy Meals</li>
                    <li>Get Enough Good Sleep</li>
                    
                </ul>
                <img src="asset/pose1 (3).jpeg" alt="coach" width="30px" height="30px">
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="sportx">
                <h1>Sport <span>X</span></h1>
                <p id="follow">Follow Us On</p>
                <nav>
                    <a href="">   <i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-whatsapp'></i></a>
                    <a href=""> <i class='bx bxl-instagram'></i></a>
                <a href=""> <i class='bx bxs-phone-call' ></i></a>
                </nav>   
            </div>
            <div class="links">
                <h5>Hyper Links</h5>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="index.html#welcome">About Us</a>
                    <a href="services.html">Services</a>
                    <a href="#">Coaches</a>
                </nav>
            
            </div>
            <div class="newsletter">
                <h5>NewsLetter</h5>
                <p id="subscribe">Kindly subscribe to our newsletter <br> to get updates from us</p>
                <form action="" method="get">
                    <input type="text" placeholder="Email">
                    <input type="submit">
                </form>
            </div>
        </div>
        <hr>
        <p class="footer-text">All Rights Reserved &copy 2024, Developed by Fadebayo</p>
   </footer>
      
    
</body>
</html>