<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&family=Inter&family=Roboto:wght@500&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="icon" href="asset/themes.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Services</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}
header{
    background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.699), rgba(2, 2, 2, 0.73)),url(asset/bgimgHero\ \(3\).jpg);
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 580px;
}
.header{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 10px;
}
nav{
    margin-top: 15px;
    font-size: 18px;
}
nav a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    font-family: 'Figtree', sans-serif;
}
nav a:hover{
    text-decoration: underline;
}
h1{
    color: white;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
}
h1:hover{
    cursor: pointer;
}
span{
    color: red;
}
.innerText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}
.italics{
    color: white;
    font-size: 60px;
    font-weight: 900;
   
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
}
#quote{
    font-family: 'Abel', sans-serif;
font-size: 20px;
color: black;
font-weight: 600;
padding-top: 10px;
color: white;
letter-spacing: 1px;
opacity: 0.6;
}
.innerText button{
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    background-color: red;
    color: white;
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    border-radius: 4px;
}
.innerText button:hover{
    background-color: rgb(240, 16, 16);
    cursor: pointer;
}
.welcome{
    text-align: center;
    background-color: white;
    padding-top: 50px;
    color: rgb(24, 23, 23);
    font-family: 'Figtree', sans-serif;
}
hr{
   margin-left: 655px;
    width: 40px;
    height: 3px;
    margin-top: 8px;
    margin-bottom: 20px;
    background-color: red;
    border: none;

}
.services{
   padding-top: 60px; 
}
.football{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
}
.football img{
    border-radius: 5px;
}
.services button{
   border: none;
   margin-top: 30px;

}
.services button a{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px;
    font-weight: 600;
    
}
.services button a:hover{
    background-color: rgb(218, 19, 19);
}

.basketBall{
    display: flex;
    justify-content: center;
    
    font-size: 25px;
    margin-top: 40px;
}
#first{
    padding-right: 90px;
}
.basketBall img{
    border-radius: 5px;
}
.gymfitness{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    margin-top: 40px;
}
.gymfitness img{
    border-radius: 5px;
}
.tennis{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    margin-top: 40px;
}
.golf{
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    margin-top: 40px;
}
.volleyball{
    display: flex;
    justify-content: center;
    gap: 100px;
    font-size: 25px;
    margin-top: 40px; 
}
.row2{
    padding-top: 30px;
}


footer{
    background-color: rgb(24, 23, 23);
    height: 300px;
    text-align: center;
    margin-top: 40px;
}
.container{
   
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    text-align: center;
}
a i{
    background-color: rgb(51, 49, 49);
    padding: 5px;
    border-radius: 50%;
}
h5{
    color: white;
    font-size: 30px;
}
#follow{
    color: white;
    padding-top: 10px;
}
#subscribe{
    padding-top: 10px;
    color: white;
}
form{
    padding-top: 20px;
}
input[type=text] {
    height: 40px;
    width: 160px;
}
::placeholder{
    padding-left: 10px;
}
input[type=submit]{
    height: 40px;
    width: 70px;
    background-color: red;
    border: none;
    color: white;
    font-weight: 600;
}
input[type=submit]:hover{
    background-color: rgb(219, 31, 31);
    cursor: pointer;
}
footer hr{
    width: 100%;
    margin: 0;
    margin-top: 60px;
    background-color: gray;
}
.footer-text{
    color: white;
    padding-top: 20px;
}
</style>
</head>
<body>
    <header>
        <div class="header">
            <h1>Sport <span>X</span></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html#welcome">About Us</a>
                <a href="#">Services</a>
                <a href="coaches.html">Coaches</a>
                <a href="">Contact</a>
            </nav>
        </div>
        <div class="innerText">
            <p class="italics"><i>
            We Offer Services To <br>
            Meet Your Needs
            </i>
            </p>
            <p id="quote">You must not only have competitiveness but ability, regardless<br> of the circumstance you face, to never quit.</p>
            <a href=""><button>Get Started</button></a>
        </div>
    </header>
    <div class="services">
        <div class="row1">
           <div class="football">
              <div>
               <h2>Football</h2>
               <p> It is a team sport played between two <br>teams  of 11 players each, who primarily <br> use their feet to propel a ball around a <br>rectangular field called a pitch.</p>
             
                <button class="form"><a href="">Book A Free Training</a></button>
              </div>
                  <img src="asset/Iceland Won A Football Match And This Announcer Lost His Mind.jpeg" alt="football" width="200px" height="200px">
              <div>

              </div>      
           </div>
           <div class="basketBall">
            <div id="first">
               <h2>Basket Ball</h2>
               <p> a game played between two teams <br>of five players in which goals are <br> scored by throwing a ball through a <br>netted hoop fixed at each end of  the <br> court.</p>
               <button  class="form"><a href="">Book A Free Training</a></button>
           </div>
           <div>
               <img src="asset/🏀.jpeg" alt="football" width="200px" height="200px">
             
           </div>
           </div>
           <div class="gymfitness">
            <div>
            <h2>Gym & Fitness</h2>
            <p> A gym is a building or room that's meant <br> for playing indoor sports or exercising.  You <br> might go to the gym to pump iron, or you <br>might go to the gym to see who else is  <br> pumping iron.</p>
          
             <button  class="form"><a href="">Book A Free Training</a></button>
            </div>
           <div>
               <img src="asset/Building _The Ultimate Home Gym_ the Rogue Way - Happy Haute Home.jpeg"  alt="football" width="200px" height="200px">
            
           </div>
        </div>
        <div class="row2">
            <div class="tennis">
                <div>
                    <h2>Tennis</h2>
                    <p> a game in which two or four players <br>strike a ball with rackets over a net <br>stretched  across a court.The usual <br>form (originally called lawn tennis ) is <br> played with a felt-covered hollow rubber  <br> ball on  a grass, clay, or artificial surface.
                    </p>
                  
                     <button  class="form"><a href="">Book A Free Training</a></button>
                    </div>
                   <div>
                       <img src="asset/Tennis Terminology.jpeg"  alt="football" width="200px" height="200px">
                    
                   </div>
            </div>
            <div class="golf">
                <div>
                    <h2>Golf</h2>
                    <p>a game played on a large open-air course, in <br> which a small hard ball is struck with a club <br> into a series of small holes in the ground, <br> the object being to use the fewest possible <br>strokes to complete the course.
                    </p>
                  
                     <button  class="form"><a href="">Book A Free Training</a></button>
                    </div>
                   <div>
                       <img src="asset/Bermuda Black Golfer’s Week - Drive for Diversity.jpeg"  alt="football" width="200px" height="200px">
                    
                   </div>

            </div>
            <div class="volleyball">
                <div>
                    <h2>Volley Ball</h2>
                    <p>a game for two teams, usually of six <br> players,  in which a large ball is hit by <br>hand over a high net, the aim being <br> to score points by making the ball <br> reach the ground on the opponent's <br>side of the court.
                    </p>
                  
                     <button  class="form"><a href="">Book A Free Training</a></button>
                    </div>
                   <div>
                       <img src="asset/MacEwan Griffins Vs Thompson Rivers University Wolf Pack.jpeg"  alt="football" width="200px" height="200px">
                    
                   </div>

            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="sportx">
                <h1>Sport <span>X</span></h1>
                <p id="follow">Follow Us On</p>
                <nav>
                    <a href="">   <i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-whatsapp'></i></a>
                    <a href=""> <i class='bx bxl-instagram'></i></a>
                <a href=""> <i class='bx bxs-phone-call' ></i></a>
                </nav>   
            </div>
            <div class="links">
                <h5>Hyper Links</h5>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="index.html#welcome">About Us</a>
                    <a href="#">Services</a>
                    <a href="coaches.html">Coaches</a>
                </nav>
            
            </div>
            <div class="newsletter">
                <h5>NewsLetter</h5>
                <p id="subscribe">Kindly subscribe to our newsletter <br> to get updates from us</p>
                <form action="" method="get">
                    <input type="text" placeholder="Email">
                    <input type="submit">
                </form>
            </div>
        </div>
        <hr>
        <p class="footer-text">All Rights Reserved &copy 2024, Developed by Fadebayo</p>
   </footer>
      
    
</body>
</html>